# voip-service

./: build.gradle  settings.gradle
src/main/java/com/jotno/voip/: ServletInitializer.java  VoipServiceApplication.java
src/main/java/com/jotno/voip/configuration/: CorsConfig.java  DatabaseConfig.java  FirebaseConfig.java
src/main/java/com/jotno/voip/controller/: AppointmentController.java  ChatController.java  MeetingController.java  TestController.java
src/main/java/com/jotno/voip/dto/call/request/: CallRequest.java
src/main/java/com/jotno/voip/dto/request/: AppointmentRequest.java  CallRequest.java  MeetingRequest.java  MemberRequest.java  MessageRequest.java
src/main/java/com/jotno/voip/dto/response/: AppointmentResponse.java  AttendeeInfo.java  AttendeeInfoResponse.java  AttendeeResponse.java  ChannelResponse.java  JoinInfo.java  JoinInfoResponse.java  JoinResponse.java  MediaPlacementResponse.java  MessageResponse.java  PatientResponse.java  Payload.java  SendMessageResponse.java
src/main/java/com/jotno/voip/model/: Appointment.java  Channel.java  Device.java  Patient.java  Room.java  User.java
src/main/java/com/jotno/voip/repository/: AppointmentRepository.java  ChannelRepository.java  DeviceRepository.java  PatientRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/jotno/voip/service/: DeviceService.java  FirebaseService.java  MeetingService.java  MeetingServiceImpl.java  UserService.java
src/main/java/com/jotno/voip/service/abstraction/: AppointmentService.java  ChatService.java  DeviceService.java  FirebaseService.java  MeetingService.java  PatientService.java  UserService.java
src/main/java/com/jotno/voip/service/domain/: AttendeeInfoData.java  JoinInfoData.java
src/main/java/com/jotno/voip/service/implementation/: AppointmentServiceImpl.java  ChatServiceImpl.java  DeviceServiceImpl.java  FirebaseServiceImpl.java  MeetingServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/jotno/voip/utility/: Constant.java  Formatter.java
src/main/resources/: application.yml  data.sql  firebase-service-account.json  schema.sql
src/test/java/com/jotno/voip/: VoipServiceApplicationTests.java
src/test/java/com/jotno/voip/controller/: MeetingControllerTest.java
src/test/java/com/jotno/voip/service/: MeetingServiceTest.java
(+14 files in other folders)
